
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>斗南：所谓花都，在滇之央</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/aos.css"/>
<link href="css/timeline.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/skippr.css">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<style>
* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
body, div, video {
	padding: 0;
	margin: 0;
}
/* carousel */

.slider {
	position: relative;
	top: -30px;
	right: 50px;
	float: right;
	margin-bottom: 0px;
	height: 250px;
	width: 450px;
	overflow: hidden;
}
.carousel h2 a {
	color: #fff;
}
.carousel .backgrounds {
	height: 340px;
}
.carousel .backgrounds .item {
	width: 550px;
	height: 350px;
	float: left;
	position: relative;
	z-index: 1;
}
.carousel .backgrounds .item_1 {
	background: ![](https://github.com/Beverlyyy/Beverlyyy.github.io/blob/master/%E5%9B%BE%E7%89%872.jpg?raw=true) no-repeat 0 0;
}
.carousel .backgrounds .item_2 {
	background: url(images/carousel_bg_arrow.jpg) no-repeat 0 0;
}
.carousel .backgrounds .item_3 {
	background: url(images/carousel_bg_1.jpg) no-repeat 0 0;
}
.carousel .panel {
	background: #000;
	color: #fff;
	position: absolute;
	right: 0;
	bottom: 0;
	height: 30px;
	width: 550px;
	z-index: 10;
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
.carousel .panel .paging {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 550px;
	height: 30px;
	text-align: center;
	z-index: 50;
	overflow: visible;
}
.carousel .panel .paging a {
	color: #000;
	font-size: 1.1em;
}
.carousel .panel .pause {
	position: absolute;
	right: 20px;
	top: 25px;
	display: block;
	width: 18px;
	height: 18px;
	background: url(images/carousel_pause_bg.gif) no-repeat 0 0;
	text-indent: -6000px;
}
.carousel .panel .play {
	position: absolute;
	right: 20px;
	top: 25px;
	display: block;
	width: 18px;
	height: 18px;
	background: url(images/carousel_play_bg.gif) no-repeat 0 0;
	text-indent: -6000px;
}
.carousel .panel .paging .next {
	position: absolute;
	right: 0;
	bottom: 0;
	display: block;
	width: 18px;
	height: 18px;
	background: url(images/carousel_next_bg.gif) no-repeat 0 0;
	text-indent: -6000px;
}
.carousel .panel .paging #numbers a {
	padding: 0 5px 0 5px;
	height: 30px;
}
.carousel .panel .paging #numbers a.selected {
	color: #fff;
}
.carousel .panel .details_wrapper {
	position: absolute;
	top: 31px;
	left: 1px;
	width: 225px;
	overflow: hidden;
	height: 200px;
}
.carousel .panel .details_wrapper .details {
	height: 20px;
}
.carousel .panel .details_wrapper .details .detail {
	width: 225px;
	height: 200px;
	float: left;
}
.carousel .panel .details_wrapper .details h2 {
	font-size: 1.9em;
	line-height: 1.2em;
	margin: 0 0 5px 0;
}
.carousel .panel .details_wrapper .details a.more {
	color: #fff;
	font-size: 1.1em;
}
/*carousel结束*/
#top {
	height: 100%;
	position: relative;
	overflow: hidden;
}
#top video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: -9;
}
.caption {
	position: absolute;
	width: 40%;
	color: #FFF;
	top: 20%;
	left: 5%;
	text-align: center;
	opacity: 0;
	z-index: 999;
	transform: translateY(20px);
	-webkit-transform: translateY(20px);
	transition: all 6s linear;
	-webkit-transition: all 6s linear;
}
.caption h2 {
	font-family: "华文细黑", "宋体";
}
.caption h1 {
	font-family: "微软雅黑", "宋体";
}
.caption-ani {
	opacity: 1;
	transform: translateY(0);
	-webkit-transform: translateY(0);
}
.line {
	width: 0;
	height: 1px;
	background-color: #FFF;
	transition: all 0.5s linear 1s;
	-webkit-transition: all 0.5s linear 1s;
}
.line-ani {
	width: 100%;
}
@font-face {
	font-family: fzltkh;
	src: url(css/fzltkh.TTF)
}
@font-face {
	font-family: lth;
	src: url(css/lth.TTF)
}
#top1 {
	height: 100%;
	background-image: url(image/top1.jpg);
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
#top2 {
	height: 100%;
	background-image: url(image/top2.jpg);
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
#top3 {
	height: 100%;
	background-image: url(image/top3.jpg);
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
.nav ul {
	margin: 0px auto 0px auto;
	list-style: none;
}
.nav {
	width: 100%;
	height: 40px;
	background-color: rgba(0,0,0,0.6);
	clear: both;
	position: fixed;
	z-index: 999;
}
.nav ul {
	margin: 0 auto;
	z-index: 999;
}
.nav ul li a:link {
	display: block;
	float: left;
	width: 25%;
	color: #0FF;
	text-decoration: none;
	color: #FFF;
	text-align: center;
	line-height: 2.5em;
	font-size: 18px;
	margin: 0 auto;
	z-index: 999;
}
.nav ul li a:visited {
	color: #FFF;
}
.tm {
	font: 18px/1.6em "lth", "黑体", "微软雅黑";
	margin-left: 50px;
	margin-top: 150px;
	padding-bottom: 8px;
	padding-top: 49px;
	border-bottom: solid 2px #666666;
	width: 15%;
	position: relative;
	top: 50px;
	text-align: right;
	color: #000;
}
.part {
	width: 100%;
}
.part:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.content {
	width: 36%;
	float: left;
	margin-left: 20%;
}
.content p {
	padding: 10px;
	font: 10px/2em "fzltkh", "黑体", "微软雅黑";
	letter-spacing: 1px;
	color: #000;
}
.jq22-container {
	width: 32%;
	float: right;
	z-index: 999;
	margin-left:50%;
   
}
#chart {
	height: 280px;
	width: 460px;
	text-align: center;
	font-size: 16px;
	font-style: oblique;
	z-index: 99;
	float: right;
	margin-right: 80px;
	margin-top: 280px;
	margin-bottom: 115px;
}
.gifgroup {
	margin-right: 30px;
	float: right;
}
.gifs {
	float: left;
	margin-right: 15px;
	margin-bottom: 100px;
}
.zhengce {
	float: left;
	height: 450px;
	width: 600px;
	background-image: url(image/diannao.jpg);
	margin-top: 200px;
	margin-left: 0px;
	margin-bottom: 0px;
}
.zhengceshuoming {
	width: 500px;
	height: 210px;
	overflow: scroll;
	margin-top: 95px;
	margin-left: 60px;
}
.part2vid {
	float: right;
	width: 30%;
	margin-top: 580px;
	margin-bottom: 250px;
	padding: 0;
	z-index: 0;
}
.part3vid {
	float: right;
	width: 30%;
	margin-top: 110px;
	margin-bottom: 10px;
	padding: 0;
	z-index: 0;
	margin-right: 50px;
	margin-left: 0px;
}
.contentyi {
	float: left;
	width: 100%;
	margin-right: 0;
	padding: 0;
	margin-bottom: 180px;
}
.contentyi p {
	width: 37%;
	margin-left: 20%;
	margin-right: 0;
	margin-bottom: 0;
	padding: 10px;
	font: 10px/2em "fzltkh", "黑体", "微软雅黑";
	letter-spacing: 1px;
	color: #000;
}
.figure {
	position: relative;
	float: right;
}
.plus {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -19px 0 0 -19px;
	opacity: 0.7;
	cursor: pointer;
}
/*lightbox*/
.lightbox {
	float: left;
	margin-top: 50px;
	margin-bottom: 350px;
}
#lightbox_mask {
	display: none;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);
}
#lightbox_popup {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
#lightbox_popup .pic-view {
	position: absolute;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
	text-align: center;
}
#lightbox_popup .pic-view .pic {
	max-width: 100%;
	max-height: 100%;
	border: 5px solid #fff;
	border-radius: 3px;
}
#lightbox_popup .btn-view {
}
#lightbox_popup .btn-view .btn {
	position: absolute;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 24px;
	text-decoration: none;
	border-radius: 32px;
	background-color: #000;
	opacity: .4;
	color: #fff;
	transition: all .3s;
}
#lightbox_popup .btn-view .btn:hover {
	opacity: 1;
	transform: scale(1.4);
}
#lightbox_popup .btn-view .btn-prev {
	left: 10px;
	top: 48%;
}
#lightbox_popup .btn-view .btn-next {
	right: 10px;
	top: 48%;
}
#lightbox_popup .btn-view .btn-close {
	right: 10px;
	top: 10px;
}
#lightbox_popup .caption-view {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 38px;
	background-color: rgba(0, 0, 0, .7);
	text-align: center;
}
#lightbox_popup .caption-view p {
	line-height: 38px;
	color: #fff;
}
.lightbox-pic {
	width: 150px;
}
/*lightbox结束*/
#slider-wrap {
	width: 480px;
	height: 270px;
	margin: 10px;
	position: relative;
	float: right;
	margin-right: 10px;
	margin-left: 50px;
	z-index: 1;
}
.sl {
	width: 250px;
	height: 145px;
	float: left;
	margin: 2px;
}
.sl2 {
	width: 250px;
	height: 145px;
	float: left;
	margin: 2px;
}
.hz {
	width: 508px;
	float: right;
	margin-right: 300px;
	margin-left: 30px;
}
</style>
</head>
<body>
<div id="header" class="header">
  <div id="nav" class="nav clearfix">
    <ul>
      <li><a href="#content1" class="smooth">斗南一角</a></li>
      <li><a href=".content2" class="smooth">鲜花拍卖的大生意</a></li>
      <li><a href=".content3" class="smooth">数读斗南</a></li>
    </ul>
  </div>
</div>
<!--nav结束-->

<div id="top">
  <video id="videobg" autoplay loop>
    <source src="video/top.mp4" type="video/mp4">
  </video>
</div>
<div class="tm" id="content1" data-aos="fade-up">
  <p>&ldquo;斗南&rdquo;</p>
  <p>一代花都，在滇之央</p>
</div>
<!--tm结束-->
<div class="part">
  <div data-aos="fade-up"class="contentyi">
    <p>斗南花卉市场位于云南昆明，濒临滇池东岸，是中国乃至亚洲最大的鲜切花交易市场，有&ldquo;花都&ldquo;之称。在斗南花卉市场，云南省百分之八十以上的鲜切花和来自周围国家地区的花卉在里面进行买卖交易。白天这里招待数以万计的爱好鲜花的游客，夜间则进行巨额的鲜花拍卖。人们在花海中挑选属于自己的那一束，赋予它属于自己的意义。斗南花市的一楼是个体商贩摆摊的大厅，二楼的多肉绿植市场则分布着一些小店，这些小店里就有一家经营手工艺品和特色绿植的店&ldquo;花悟缺&rdquo;。 </p>
    <p>80后店主郑翠萍笃定地对我们说：&ldquo;从我店里卖出的东西，我都要让它们没有缺点地被卖出去&ldquo;，这也是店名&ldquo;花悟缺&rdquo;的涵义。她大学时在云南读美术专业，毕业之后对工作没有具体的目标，就选择了自己在感兴趣的领域创业。刚毕业的时候她帮别人画过一阵的羊皮画，意识到云南这里工艺品种类并不多，就自己做了一些风铃之类的手工艺品。郑翠萍对纳西族、白族等少数民族的文化艺术很感兴趣，这个爱好也融入了她的绿植生意之中。&ldquo;大理，丽江的旅游商品，东巴王国的一些工艺品我们都做&rdquo;，她说着指了下墙上挂着的东巴木雕。这些木雕是传统的纳西族艺术品，以杜鹃木为材料，雕刻着简朴又传神的图案。 </p>
    <img src="image/duibi(6).png"  width=32% height=32% style="float:right; margin-right:360px"/>
    <p>郑翠萍这个花店已经开了一年多，中途也遭遇过困难和窘境，如今花店已经日趋走上正轨，她谈起自己的生意，话语里有藏不住的笑意和信心。&rdquo;我不喜欢卖市场上都有的，机器做出的那些成批量的东西。我想做自己的手工品。&rdquo;郑翠萍拿起一个瓷质的镂空花瓶，上面有水彩绘制的精致图案，&ldquo;像这些花瓶，都是我们自己找师傅定制，让他们手工烧制，手工绘画的。&rdquo;</p>
    <p>对&ldquo;独特&rdquo;的追求不只体现在工艺品上，花悟缺主要经营的根雕绿植也在力求独一无二。根雕绿植，是工匠们根据树根原本的自然形态创作出的根雕作品，配上绿意盎然的盆栽，整个花架的景观就如天然长成的景观，天然的树根遇上生机勃勃的绿植，很多人称其为&ldquo;枯木逢春&rdquo;。郑翠萍的店里除了摆在地上的大型绿植根雕和茂盛的雨林缸，还有数个拳头大小的小型根雕绿植挂在店中，将花店自然地划分出几个区域。小巧玲珑的根雕里长着纤细清新的藤蔓，看着精致脆弱，但据郑翠萍说，这种迷你根雕绿植实则好搭配，好养活，在家里随便一放都是风景，定时喷一些水就可以生存下去。&ldquo;这些根雕全是我们自己做的，刚找来的时候那个根上面很脏，全是泥土，就要把上面那些脏的突出来的树皮全都刮掉，再用水和刷子把它刷干净。清洗干净后根据根的造型，选择配什么样的花好看。&rdquo; </p>
    <p>对于&ldquo;花悟缺&rdquo;，与其说是一份事业，郑翠萍更愿意把它看做是自己的生活。 &ldquo;我和我爱人本来就都喜欢这些原生态的东西，木雕啊树根啊，我们制作根雕的时候，都在尽量恢复它的原样。种植空气凤梨这些不用土栽的植物，也是觉得他们和根雕比较好搭配。&rdquo;&ldquo;刚开始我们只是自己养，觉得这些东西好玩，自己配一些植物觉得挺好看的，结果就有朋友来问这些能不能卖，慢慢就觉得这些木头配上绿植仿佛又有了生命一样。不然你看着就是一根枯树藤对不对？喜欢根雕的人现在也越来越多，毕竟都是原生态的东西，造型都是独一无二的，找不到第二个一模一样的。&rdquo;不少来到店里的客人都会提出自己的审美和要求，众口难调，但郑翠萍从不觉得烦琐，&ldquo;有时候客人只喜欢那个根雕，但是花样或者造型不是他想要的，就要重新返工重新搭配。但是看着客人高高兴兴的拿着花走，自己心里也是很开心的。 如果给客人搭配的不好，连自己这一关都过不去，客人肯定也不满意对不对？&rdquo; </p>
    <p>店里每天都有不少客人来欣赏挑选琳琅满目的根雕绿植和工艺品。人们熙熙攘攘地进出店里，向郑翠萍咨询，和她做着一笔笔或大或小的生意。店里除了她和丈夫没有别的工作人员，但郑翠萍并没有觉得自己的生活节奏有多么的快。她说当她每天早上打开店门，看到这些绿植，特别是石斛花开的那几天，空气中弥漫着花香，心情都会很轻松很舒服，感觉满室都是春天的味道。 </p>
    <p>郑翠萍称，自己本身性格就是随遇而安型的，从来不会因为所谓的目标给自己的太大的压力。平日里的生活，除了在店里做生意，有时候有了灵感，就花整整一天的时间做根雕和木雕。有时候没有什么感觉，想不到怎么选，怎么摆，就一直坐着慢慢想，什么也不做。&ldquo;我做这些，都是一点点慢慢来的。&rdquo;</p>
    <div class="slider" data-aos="fade-up">
      <div id="theTarget" >
        <div style="background-image: url(image/part1-1.jpg)"></div>
        <div style="background-image: url(image/part2-10.JPG)"></div>
        <div style="background-image: url(image/part2-6.JPG)"></div>
        <div style="background-image: url(image/part2-5.JPG)"></div>
        <div style="background-image: url(image/part2-8.jpg)"></div>
        <div style="background-image: url(image/part2-7.JPG)"></div>
      </div>
    </div>
    <!--carousel结束-->
  </div>
  <!--part结束--> 
</div>
<!--content结束-->

<div id="top1" class="content2"> </div>
<div class="tm" data-aos="fade-up">
  <p>“鲜花拍卖的大生意”</p>
</div>
<!--tm结束-->
<div class="part">
  <div class="contentyi"  data-aos="fade-up">
    <p>斗南花卉电子交易中心（DFETC）实际上是以荷兰式拍卖（Dutch Auction）为核心，专注于鲜切花拍卖的一个大型电子交易中心。斗南花卉电子交易中心于2015年12月24日开拍，致力于建设以花卉拍卖、电子结算、电子商务、现代花卉物流为基础，远期实现花卉远程拍卖、线上线下交易、零售终端标准化、花卉期货的综合性服务平台。 </p>
    <p>每到拍卖时间，花卉电子交易中心便坐满了人。大屏幕上跳动的数字牵动着一群人的心，每一场花卉交易都有很多人的努力，从鲜花的收购、鲜花的分拣、鲜花的拍卖，再到鲜花的输出，都是一个个异常繁琐但又不可或缺的环节。在电子交易中心，每天都会有这样的一群人按时出现在这儿，他们影响了鲜花拍卖的整个过程。 </p>
    <img src="image/car.gif" width="23%" height="23%" style="float:right; margin-right:7%"/>
  
    <p>鲜花分拣师是一群在拍卖中心最不起眼的人，但却是鲜花拍卖中心正常运作不可缺少的存在。在庞大的车间中，每天有上百万的花在这里分拣，他们只能在工作间隙，靠着墙边坐下，吃上一口盒饭，抽上一支烟。</p>
    <p>&ldquo;我们每天早上九点上班，没有固定的下班时间。&rdquo;这位年近五十的大叔来自大理，远离家乡在这里打工，他是斗南鲜花拍卖中心四五百个分拣师中的一个，每天早上花农开始往拍卖中心送货，他们的工作也就开始了。清点数量，品种分类，检查鲜花质量，到了下午三点钟拍卖开始，分货的工作也随之而来。 </p>
    <p>情人节，&ldquo;5.20&rdquo;这样的节日来临时，出货量会大量增加，也是他们一年中最忙碌的时候。在问到下班时间时，他说，&ldquo;每天八点拍卖结束，只有把所有鲜花都分完才可以下班，每天拍卖出去的鲜花，不管多晚都要在当天分装完。&rdquo;说到这里，他笑了笑，&ldquo;辛苦吗？但这就是我的工作。&rdquo;他吸了一口夹在指间的香烟，长长地吐出，随后又投身于繁忙的工作之中。</p>
    <p>王伟是拍卖大厅角落里不甚起眼的存在。每天下午三点到晚上八点，他都要在鲜花拍卖大厅里度过，对鲜花拍卖，他是再熟悉不过了。</p>
    <p>这个柜台是鲜花拍卖市场里为数不多能看到工作人员的地方，除了这里，大概就只有一楼清点花卉的工人以及门口的保安了。在这里所有人的活动似乎都是围绕着墙上那几口大钟展开的，忙碌但井井有条。 </p>
   
    <p>王伟的工作也仅是回答客户们一些诸如&ldquo;订单怎么打印&rdquo;这样的问题，偶尔帮忙查询一下账户余额。但这并不意味着这是一份轻松的工作。这个每天都要两三百万成交量的大厅里，上百个位置，几乎每个时间段都是爆满的。忙起来的时候，他可能连饭都只是随便扒上两口。</p>
    <p>&ldquo;来我们这里的商家，各个地方的都有嘛。还有的越南、缅甸那些东南亚国家的，也会委托其他人代他们来参加拍卖，在帮他们运出去。&rdquo;提起鲜花拍卖的生意，王伟流露出一种驾轻就熟的淡定。作为整个鲜花拍卖市场里一个微不足道的小零件，王伟明天都尽职尽责地履行着维持这个占地6万平方米的庞然大物运转如常的任务。 </p>
    <p>每天看着来来往往的商人瞬息之间定下数十万的生意，看着花的价格随季节的变化起起落落。情人节、圣诞节就忙的脚不着地，淡季的时候就看着墙上的大钟发发呆。王伟已经习惯了在这个小柜台里看着斗南的花卉以一笔笔交易数字的形式流向世界各地，就像他对于鲜花拍卖行里这呛人的烟味也已经习以为常。</p>
    <div class="jq22-container">
      <div class="jq22-content">
        <ul class="cards-split">
          <li class="card card-1"><img src="image/part2-1.jpg" width="400" height="250" />
            <div class="content" style="width:100px;">
              <h2>垃圾站</h2>
            </div>
          </li>
          <li class="card card-2"><img src="image/part2-2.jpg" width="400" height="250" />
            <div class="content" style="width:100px;">
              <h2>大杂院</h2>
            </div>
          </li>
          <li class="card card-3"><img src="image/part2-3.jpg" width="400" height="250" />
            <div class="content" style="width:100px;">
              <h2>小商店</h2>
            </div>
          </li>
        </ul>
        <hr/>
      </div>
      <!--jq22-content结束--> 
    </div>
    <!--jq22-container结束-->
    <p>老李是斗南鲜花拍卖交易市场的常客，他做鲜花经销商的生意已经超过十年了。在2016年以前，他一直都是在花农手里直接购买鲜花，直到两年前，他经朋友介绍，得知了这样一个购货渠道，于是他缴纳了一千会员费，成为了会员。</p>
    <p>今日的拍卖结束，老李已经买到了自己心仪的玫瑰，他坐在鲜花拍卖交易市场门口的沙发上，点燃一支烟，仔细地在笔记本上记录下今天的收获，不时拿出手机和合作伙伴通过微信传递今日的花市讯息。&ldquo;花农在一点左右将鲜花送至鲜花拍卖交易市场，工作人员立即就开始检查鲜花的质量，评定基本价格，我约在三点到四点左右入场开始拍卖，大概五点钟就差不多买好了。现在买花比以前方便多了，价格也便宜了不少，这个拍卖市场给我的卖花生意还是带来了不少好处的。&rdquo;老李表示，之前他们买花要和花农交流，鲜花的品质经常得不到保障，他们需要每次都亲自去检查鲜花的质量，而从鲜花拍卖交易市场进行鲜花拍卖，屏幕上会直接给出鲜花的品种和质量信息，包括鲜花的花型分类以及缺陷等等，市场也有专门的工作人员为鲜花的质量进行把关，为他节省了许多仔细检查每一匹花的时间。同时，在鲜花的价格方面，老李也得到了许多实惠。鲜花交易市场从花农手中购买的鲜花数量大，因此价格便宜，就算对老李来说是二次转卖，也比他之前从花农手中买花便宜了许多，这也是他选择在鲜花拍卖市场买花的重要原因。 </p>
    <p>&ldquo;今天我四点钟就到这边了，五点左右结束，买了三十五匹A级玫瑰，已经交付好了，等下就打包好送到外省了，一般省外的市场更大些，目前云南省内的鲜花市场已经饱和了。&rdquo;老李在省外经营着许多家花店，分布在江西、广东等地。老李直言现在的鲜花生意难做了很多，目前鲜花的价格较以往略有涨幅，年关将近，举办婚礼和其他各类宴席的人多了，对鲜花的需求也提高了许多。基本上每把鲜花在购入价的基础上加上一元钱再卖出去就是他所挣得的利润。</p>
    <p>老李看了看手上的表，&ldquo;差不多该走了，今天有时间，还得去看看今天买的玫瑰的品相如何&rdquo;。老李每日盯着手机上推送的每日鲜花市场讯息，奔波在鲜花拍卖市场和物流公司之间，每周都要出省出差一到两次查看自己的花店生意，虽然辛苦，但为了一家的生计，这样的生活他已习以为常。</p>
    <div class="hz" data-aos="fade-left">
      <div class="sl"> <a href="image/home1.jpg" data-fancybox="group1">
        <div> <img src="image/home1.jpg" width="250" height="145"/> </div>
        </a> </div>
      <div class="sl"> <a href="image/home2.jpg" data-fancybox="group1">
        <div> <img src="image/home2.jpg" width="250" height="145"/> </div>
        </a> </div>
      <div class="sl2"> <a href="image/home3.jpg" data-fancybox="group1">
        <div> <img src="image/home3.jpg" width="250" height="155" /> </div>
        </a> </div>
      <div class="sl2"> <a href="image/home4.jpg" data-fancybox="group1">
        <div> <img src="image/home4.jpg" width="250" height="155" /> </div>
        </a> </div>
      <a href="image/duibi-4.jpg" data-fancybox="group1"></a> <a href="image/part1-7.jpg" data-fancybox="group1"></a> <a href="image/part1-6.jpg" data-fancybox="group1"></a> <a href="image/part1-12.jpg" data-fancybox="group1"></a> <a href="image/part1-4.jpg" data-fancybox="group1"></a> </div>
    <p>小吴是一个去年六月份毕业的大学生，在读书时从来没有想过要当一个花卉从业者。刚毕业找工作时也很茫然，不知道自己想要做什么，看着身边从事花卉经销的朋友赚了钱，也想加入这个队伍。</p>
    <p>但是，想当一个好的花卉中间商，也是很不容易的。如何辨识&ldquo;好花&rdquo;便花了很长时间，要自己找客户，自己去进货，每层环节都需要自己把关。找客户也不容易，在一个月的摸索中，小吴也发现了一些有趣的事情。在国内，鲜花的品质似乎和经济发展程度没多大关系。新疆客户对鲜花的品质要求是最高的，对鲜花的把关也最严格；而在山西，人们对鲜花的品质要求是最低的。 </p>
    <p>对鲜花行业来说，进货也是一个考验能力的事情。刚开始时，小吴也是去找花农直接就买花，在昆阳、玉溪和楚雄，主要是玫瑰居多；而在嵩明，最多的还是洋桔梗和百合；在红河有一个情人草的花田；最近在万溪冲则是种起了百合。因为每个地方的气候土壤的条件都不停，同一种花卉的品质都不一样，从花农手中买花，品质有好有坏，买回来后还需要自己按照鲜花品质分类，也是个体力活。</p>
    <p>听朋友的介绍，小吴来到了斗南鲜花拍卖市场。相对于花农，这里的花卉质量更有保证。小吴每天都会来拍卖大厅坐坐，不买花也得来了解一下行情。虽然是刚接触这个行业，但小吴对这个行业已经很熟悉了，谈起花卉时头头是道。小吴对自己的职业还是有信心的，目前的销售市场主要是在省外，他准备渐渐拓宽市场，将花卉卖向国外。</p>
   
    <p>在斗南花卉拍卖中心有无数个像王伟、老李这样的人，他们每天都会准时来到这里，认真工作在自己的岗位或为了生计紧盯着拍卖信息，但正是因为有了他们才让斗南花卉拍卖有了不一样的活力，让斗南的花卉产业发展的越来越好。</p>
  </div>
  <!--content结束--> 
  
</div>
<!--part结束-->

<div id="top2"  class="content3"> </div>
<div class="tm" data-aos="fade-up">
  <p>数读斗南</p>
</div>
<!--tm结束-->
<div class="part" data-aos="fade-up" >
  <div class="content" >
    <p>2015年5月，滴滴快车APP正式上线，短短两个月的时间里，北京市的注册滴滴司机数量便逼近70万人，局部地区的峰值订单量更是达到了惊人的40万单。6月份，丁师傅在朋友的介绍下注册成为了一名滴滴快车司机。做了两天滴滴司机之后，他做出了决定：再也不开黑车了。 </p>
    <p align="left">&ldquo;出自于我自己的良心上说还是跑滴滴比较放心一点&rdquo;谈到最终决定放弃黑车，做一名滴滴司机的原因时，丁师傅再三提到&ldquo;放心&rdquo;这个关键词，&ldquo;跑滴滴，你自己放心，乘客对你也放心。你要跑黑车，出了安全事故，你找不到任何人，你查也查不到，要是出自于良心上来说，你觉得这好吗？&rdquo; </p>
    <p align="left">另外，不仅仅是相对安全放心的工作环境和机制，上线初期的滴滴最大的优势还是在于——它确确实实能挣到钱，而且是很多钱。 </p>
    <p align="left">丁师傅替我们算了一笔账，他成为滴滴司机之后，每一单的收入主要包括三个部分：每一笔订单的提成、订单完成的奖励金、高峰时段的加价收入。其中，丁师傅的大部分收入都来源于后两者，高峰时段加价收入自不必说，在交通高峰期完成的订单，滴滴会为司机提供最高达到订单本身金额6倍的补贴金。而奖励金则是滴滴快车平台在创立初期为了保留能够长期服务的快车司机而设立的奖励政策。&ldquo;一天跑10单奖励100元，跑20单奖励200元。&rdquo; </p>
    <p align="left">依仗着滴滴初运营期间平台对司机的大力补贴，丁师傅很快就发了一笔小财，在那个6月，一天仅仅出车10个小时，他便能赚到1000元，对于丁师傅来说，这在开黑车的时候是&ldquo;想都不敢想的&rdquo;，那时候的他不仅没有稳定收入，还得&ldquo;一边忙着跟乘客讨价还价，一边东张西望瞅着有没有交警。&rdquo; </p>
    <p align="left">看着像丁师傅这样的老司机转行滴滴后&ldquo;挣了大钱&rdquo;，他的不少老乡们也蠢蠢欲动了起来，他们纷纷来找丁师傅打听这样的问题：该怎么注册成为滴滴司机，干滴滴一天能挣多少，都有什么补贴政策。一时间，后厂村内原本停放着用来搬家运货的面包车和皮卡数量锐减，取而代之的是一辆又一辆符合滴滴快车要求的小轿车：越来越多的师傅们开始加入了滴滴司机的行列。 </p>
    <p align="left">同样来自重庆的庹师傅也在这个时候在朋友的劝说下来到北京，成为了一名滴滴快车司机。他花12万元买了一辆新车，开始了在北京打拼的生活。据他回忆，生意最火爆的那几个月里，当他跑完一天的单子回到村子里的时候，&ldquo;总是找不到停车位&rdquo;，因为村里的路上几乎停满了住在后厂村的滴滴司机的轿车。 </p>
    <p align="left">来北京干起滴滴司机之后，庹师傅一个月的收入接近一万元，这让他开始把自己快车司机的身份当成了一份正式的工作。为了干好这份工作，他甚至专门去买了一部新手机，因为&ldquo;这部手机定位更准，网速更快，找乘客的时候更方便&rdquo;。 </p>
    <p align="left">同庹师傅不同，住在最早尝鲜&ldquo;滴滴司机&rdquo;的丁师傅对面的任师傅并没有立即跟风加入丁师傅们的行列，他观望了半年左右的光景，到了2016年春节后才终于下定决心，花了10万多元购置了一辆新车，在滴滴快车APP上接起了单子，开始了&ldquo;月入最基本一万，干得狠得一个月能挣三万&rdquo;的生活。当时，仅在丁师傅和任师傅居住的胡同周围，就有接近一百名滴滴司机。 </p>
    <p align="left">然而，在这一片繁荣的背后，则是滴滴、快的、优步、易道等网约车巨头们为了争夺市场而发起的一次又一次价格战，仅在2015年一年间，中国的各家网约车公司就因为在价格战中打出的补贴而烧掉了超过200亿元人民币。 到了2016年年初，这种价格战依然热度不减。</p>
    <p>“从3月4日开始，成都用户每天可享受3次6.6折优惠;上海用户则为全部出行7折;南京用户每单接单后立减7元;苏州用户在使用滴滴快车接单成功后，会自动获取一张6折的滴滴快车优惠券，每天最多可以获得3次”， “大连和长春乘客一周有3次最低至6.6折和7折的出行机会;西安用户在当日使用滴滴快车首单完成支付后会同时获取5折和8折的滴滴快车优惠券;杭州用户每天7折限两单;宁波每日首单6折;嘉兴、绍兴、湖州、金华每日首单6.5折。此外，滴滴快车还在上百个三四线城市同时启动免起步价等优惠活动，优惠力度从6元至15元不等”。 </p>
    <p>　　巧合的是，uber在三月初也悄然推出了补贴活动。以广州地区为例，uber发出的信息显示，人民优步广州地区的起步将降至6.8元，拼车出行已经降到3.4元，广州全城享有7.5折优惠。</p>
    <p align="left">烧钱烧出来的繁荣，注定不会长久。 </p>
    <p align="left">在滴滴与快的合并，滴滴收购优步中国这两件中国网约车市场的重磅新闻过去之后，师傅们明显感觉到&ldquo;钱不好挣了&rdquo;。平台提供的补贴明显少了，奖励政策也发生了变化。丁师傅发现，完成订单的奖励金标准变成了一天接20单才能得到100元的奖励。 </p>
    <p align="left">渐渐地，师傅们的收入从每日最多能挣1000元下降到了300元，有时运气不好，刨去油费之后也就只能挣到100元。丁师傅每月的收入更是少了将近两三千元。</p>
    <p align="left">在这样的压力下，越来越多的司机开始靠着增加每天跑车的时间来维持收入。像任师傅这样入行晚的为了能尽快回本，往往一天会在外没日没夜地跑上17到18个小时。 </p>
    <p align="left">伴随着日渐加重的生活压力而来的还有流言蜚语，由于过去常和交警打交道，后厂村里的一些师傅结交上了运管处的朋友。从2016年初，就有人开始在滴滴司机间放出消息——&ldquo;国家要出政策管理我们了&rdquo;。 </p>
    <p align="left">大多数司机师傅都对这样的言论半信半疑，他们中的大多数人都是家中唯一的收入来源，每天出车赚钱养家，就已经足够劳心费神了，哪还有空在乎这么一个没有什么根据的谣言呢？</p>
  </div>
  <!--content结束-->
  <div id="chart" data-aos="fade-up"> </div>
  <!--chart结束-->
  <div class="gifgroup">
    <div class="gifs"><img src="image/gif1.gif" height="150" /></div>
    <div class="gifs"><img src="image/gif2.gif" height="120" /></div>
    <div class="gifs"><img src="image/gif3.gif" height="110"/></div>
  </div>
  <!--gifgroup结束-->
  <div class="part2vid"  data-aos="fade-right">
    <video controls="controls" src="video/part2.mp4" width="500" height="450" style="float:right; margin-right:50px"></video>
  </div>
  <!--part2vid结束--> 
</div>
<!--part结束-->

<div id="top3" class="content4" > </div>
<div data-aos="fade-up" class="tm">
  <p>喧嚣之后</p>
</div>
<!--tm结束-->
<div class="part">
  <div class="content" data-aos="fade-up">
    <p align="left">谣言应验的那一天终究还是来临了。</p>
    <p>2016年12月，北京市交通委等部门联合发布了《北京市网络预约出租汽车经营服务管理实施细则》，细则中对北京的网约车司机做出了明确的要求——“京人开京车”。 </p>
    <p>2017年4月1日，非京牌的网约车派单被各家网约车平台彻底终止。 </p>
    <p>2017年5月20日，网约车新政过渡期正式结束，外地牌照车以及非京籍司机从当天起不得在京从事网约车的运营。</p>
    <p>根据北京市交通委的官方解读，设置户籍门槛有四个原因，一是要符合北京发展定位。二是治理“城市病”、疏解非首都功能的要求，而北京“城市病”的主要原因之一是人口无序过快增长。三是治理交通拥堵的要求。四是根据政策要求，北京要适度发展网约车。</p>
    <p align="left">如今，任师傅已经退出了这个行业，庹师傅则对多家企业的驾驶员岗位投出了简历，但至今仍没有一家企业给他回复，丁师傅凭着多年的关系弄到了北京牌照，继续接单，但是滴滴也已不再是他的主业。与往日不同，现在的他又回到了提心吊胆地在外开车接客的日子。原因很简单，朋友能帮他解决京牌的问题，却无论如何都不可能帮他弄到一份北京户口。 </p>
    <p align="left">短短几个月时间，后厂村里滴滴司机的规模便由盛转衰。今天在丁师傅居住的那条胡同里，只有他还会偶尔跑跑滴滴，其他的司机师傅们，不是重新干起了老本行，就是在家待业，每天在树荫下搓麻将度日，还有的则直接回了重庆老家。曾经声名在外的&ldquo;滴滴村&rdquo;，就这样寂静了下来。 </p>
    <p align="left">往日小轿车从后厂村进进出出的盛况也是许久不见了，现在村民们用的最多的交通工具是今年才火起来的共享单车，村子里四通八达的小巷里随处都堆放着用坏了的和上了私锁的ofo单车。村子旁的西北旺二街上，大多数牌照&ldquo;渝H&rdquo;打头的小汽车已经许久没有人动过了，车窗上落满了灰尘。街的另一边，正在新建的楼盘工地上，施工车辆进进出出，引擎轰鸣声震天，而后厂村中只有偶尔传出来的犬吠声与之呼应。由于不少居民重新拾起了搬家的生意，面包车和小货车的身影在后厂村也渐渐多了起来。 </p>
    <p align="left">早在2001年，后厂村及其周边村落的拆迁计划就被提上了西北旺社区的日程。十几年过去了，在其他村子的原址上已经兴建起了一座又一座现代化的居民楼，以及上文提到过的百度、联想等互联网巨头的公司大楼，万科地产在西北旺新建的高档小区如园的均价已经达到了96000元每平方米。在高档小区和高新企业的包围下，后厂村这一小片垃圾遍地、污水横流的棚户区显得格外扎眼。 </p>
    <p align="left">　&ldquo;我们不能让城市这边高楼大厦，那边棚户连片;这边霓虹闪烁，那边连基本的生活条件都不具备。&rdquo;在2015年的一次国务院常务会议上，李克强总理曾经这样说道，&ldquo;中国还有1亿多人生活在棚户区，如果棚户区问题不解决，我们何谈社会公平?&rdquo;</p>
    <p align="left">目前的西北旺社区这种尴尬的情况，与后厂村的特殊性是分不开的。后厂村的居民大多数是外来人口，其中有不少已经租住多年，如果拆了后厂村，这些拿不到拆迁补偿款的外来务工人员他们又该去哪里呢？ </p>
    <p align="left">丁师傅就是这样的居民的代表，他们一家四口已经在后厂村居住了十多年，一双儿女更是从小在后厂村长大，但是他们依然是外地户口，无论在住房还是教育上都享受不到本地居民的优惠。</p>
    <p align="left">如今丁师傅一家最大的困难便是孩子的教育问题，正在上小学的一儿一女，一学期的学费高达两万元。而丁师傅又恰好因为乘客的投诉，导致开滴滴挣来的数千元被滴滴公司冻结在账户里，无法提取。他与公司交涉了数周，问题依然没有得到解决。我们到丁师傅家采访的时候，他还在心急火燎地给滴滴的客服打电话，询问自己什么时候能取出账户里的资金——他需要这笔钱给孩子交学费。 </p>
    <p align="left">公司和乘客两头不讨好，这就是目前丁师傅这样的外地滴滴司机所面临的窘境。 </p>
    <p align="left">丁师傅打电话的时候，他的儿子和女儿似乎完全看不见爸爸眉头间的阵阵愁云，依然抢着要爸爸的手机玩。哥哥想要玩最近火热的手游《王者荣耀》，妹妹则想拿爸爸的手机看动画片。他们的妈妈试着拦住他们不要打扰爸爸打电话，满脸都是无奈的笑容。 </p>
    <p align="left">几里地外，2016年底刚落成的北京地铁16号线西北旺站是北京市最新、设施最完善的地铁站之一。作为最年轻的地铁线路，16号线甚至还拥有自己的吉祥物&ldquo;石榴君&rdquo;。在西北旺站出口处扶梯旁的墙上，可爱的&ldquo;石榴君&rdquo;卡通形象开心地对来往的路人摆着手，在他的身边写着一行大字：&ldquo;Hello,后厂村&rdquo;。</p>
    <p align="left">人来人往，车来车去，十多年间，寄居着上万外来务工人员的后厂村见证了太多的更迭。&ldquo;滴滴村&rdquo;终究会成为历史，后厂村和它的居民们的未来如何，犹未可知， </p>
  </div>
  <!--content结束-->
  <div class="zhengce" >
    <div class="zhengceshuoming">
      <p >网约车平台公司、驾驶员、车辆许可条件 </p>
      <p >网约车平台公司 </p>
      <p >（一）具有企业法人资格，并在本市依法纳税； </p>
      <p >（二）具备开展网约车平台服务的线上能力； </p>
      <p >（三）在本市设立服务机构，并拥有保障服务的办公场所、培训教育场所、工程技术人员和企业管理人员； </p>
      <p >（四）具有经营管理、安全生产管理、服务质量保障制度，包括网络安全管理、驾驶员培训教育、考核奖惩、车辆检测维护、网约车服务评价和乘客投诉处理等制度和网络安全保护技术措施； </p>
      <p >（五）使用电子支付的，应当提供与银行、非银行支付机构签订支付结算服务的协议； </p>
      <p >（六）法律法规规章规定的其他条件。 </p>
      <p >外商投资网约车经营的，除符合上述条件外，还应当符合外商投资相关法律法规的规定。 </p>
      <p >驾驶员需北京市户籍 </p>
      <p >（一）本市户籍； </p>
      <p >（二）取得本市核发的相应准驾车型机动车驾驶证并具有3年以上驾驶经历； </p>
      <p >（三）男年龄在60岁、女年龄在55岁以下，身体健康； </p>
      <p >（四）无交通肇事犯罪、危险驾驶犯罪、暴力犯罪记录，无吸毒行为和记录，无饮酒后驾驶记录，最近连续3个记分周期内没有记满12分记录； </p>
      <p >（五）经指定考试机构考试合格； </p>
      <p >（六）自申请之日前一年内无驾驶机动车发生5次以上道路交通安全违法行为； </p>
      <p >从事过巡游车服务的，在从事巡游车服务期间，未被列入严重违法信息库； </p>
      <p >（七）法律法规规章规定的其他条件。 </p>
      <p >车辆需不小于2.0L或1.8T </p>
      <p >（一）本市号牌车辆，满足本市公布实施的最新机动车排放标准，在车辆检验有效期内，没有未处理完毕的交通事故和交通违法记录； </p>
      <p >（二）5座三厢小客车排气量不小于2.0L或1.8T、车辆轴距不小于2700毫米；新能源车轴距不小于2650毫米；7座乘用车排气量不小于2.0L、轴距不小于3000毫米、车长大于5100毫米； </p>
      <p >（三）车辆安装符合国家和本市相关规定的具有行驶记录功能的车辆卫星定位装置、应急报警装置，车辆技术性能符合运营安全相关标准要求； </p>
      <p >（四）车辆需配备具有网约车服务平台服务端、价格计算、在线支付、服务评价等功能的终端设备； </p>
      <p >（五）车辆所有人同意车辆使用性质登记为&#8220;预约出租客运&#8221;； </p>
      <p >（六）车辆属于个人所有的，车辆所有人名下应当没有登记的其他巡游车和网约车，本人应当取得《网络预约出租汽车驾驶员证》，并预先协议接入取得经营许可的网约车平台； </p>
      <p >（七）法律法规规章规定的其他条件。 </p>
    </div>
    <!--zhengceshuoming结束--> 
  </div>
  <!--zhegnce结束-->
  <div class="lightbox" >
    <div id="lightbox_1"> <img src="image/part3 (6).jpg" alt="#" class="lightbox-pic"
   data-role="lightbox"
      data-source="image/part3 (6).jpg"
      data-group="group-1"
      data-id="pic_1_1"
      data-caption="pic_1_1"> <img src="image/part3 (5).jpg" alt="#" class="lightbox-pic" data-role="lightbox" data-source="image/part3 (5).jpg" data-group="group-1" data-id="pic_1_2" data-caption="pic_1_2"> <img src="image/part3 (1).jpg" alt="#" class="lightbox-pic" data-role="lightbox" data-source="image/part3 (1).jpg" data-group="group-1" data-id="pic_1_3" data-caption="pic_1_3"> <img src="image/part3 (4).jpg" alt="#" class="lightbox-pic" data-role="lightbox" data-source="image/part3 (4).jpg" data-group="group-1" data-id="pic_1_4" data-caption="pic_1_4"> </div>
    <!--lightbox_1结束-->
    
    <div id="lightbox_mask"></div>
    <div id="lightbox_popup">
      <div class="pic-view"> <img src="image/part3 (5).jpg" alt="#" class="pic"> </div>
      <div class="btn-view"> <a  class="btn btn-prev">←</a> <a class="btn btn-next">→</a> <a  class="btn btn-close">×</a> </div>
      <div class="caption-view">
        <p>pic1</p>
      </div>
    </div>
  </div>
  <div class="part3vid" data-aos="fade-up">
    <video controls="controls" src="video/part3.mp4" width="500" height="400" style="float:right; margin-bottom:140px "></video>
  </div>
  <!--part2vid结束--><!--lightbox结束--> 
</div>
<!--part结束-->
<div id="top" >
  <video id="videoend">
    <source src="video/final.mp4" type="video/mp4" >
  </video>
</div>
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/smoothnav.js"></script> 
<script type="text/javascript" src="js/aos.js"></script> 
<script>
    AOS.init();
</script> 
<script>
$(document).ready(function() {
	$("#caption").addClass("caption-ani");
	$("#line").addClass("line-ani");
})

</script> 
<script type="text/javascript" src="js/skippr.js"></script> 
<script type="text/javascript" src="js/smoothnav.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script>
$(document).ready(function(){
    $("#theTarget").skippr({
	navType: 'bubble',
	autoPlay: true,
    autoPlayDuration: 2000,
	});

});
</script> 
<script type="text/javascript" src="js/fullscreen.js"></script> 
<script src="js/easing.js" type="text/javascript"></script> 
<script src="js/timers.js" type="text/javascript"></script> 
<script src="js/dualSlider.js" type="text/javascript"></script> 
<script>
	jQuery(document).ready(function ($) {
	    $('ul.cards').on('click', function () {
	        $(this).toggleClass('transition');
	    });
	    $('ul.card-stacks').on('click', function () {
	        $(this).toggleClass('transition');
	    });
	    $('ul.cards-split').on('click', function () {
	        $(this).toggleClass('transition');
	    });
	    $('ul.cards-split-delay').on('click', function () {
	        $(this).toggleClass('transition');
	    });
	});

	</script> 
<script type="text/javascript" src="js/fullscreen.js"></script> 
<script src="js/easing.js" type="text/javascript"></script> 
<script src="js/timers.js" type="text/javascript"></script> 
<script src="js/dualSlider.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/echarts.js"></script> 
<script>
 var myChart = echarts.init(document.getElementById('chart'));
var option ={
    title: {
        text: "2016年滴滴车司机平均收入",
        x: "center"
    },
    tooltip: {
        trigger: "item",
        formatter: "{a} <br>{b} : {c} ({d}%)",
        textStyle: {
            fontSize: 12
        },
        padding: 5
    },
    legend: {
        x: "center",
        y: "bottom",
        data: ["8000-10000", "7000-8000", "6000-7000", "5000-6000", "4000-5000"]
    },
    toolbox: {
        show: true,
        feature: {
            mark: {
                show: true
            },
            dataView: {
                show: true,
                readOnly: true
            },
            restore: {
                show: true
            },
            saveAsImage: {
                show: true
            }
        }
    },
    calculable: true,
    series: [
        {
            name: "收入占比",
            type: "pie",
            radius: [30, 90],
            center: ["50%", "50%"],
            roseType: "area",
            data: [
                {
                    value: 5,
                    name: "8000-10000"
                },
                {
                    value: 16,
                    name: "7000-8000"
                },
                {
                    value: 42,
                    name: "6000-7000"
                },
                {
                    value: 23.4,
                    name: "5000-6000"
                },
                {
                    value: 13.6,
                    name: "4000-5000"
                }
            ],
            startAngle: 90,
            selectedMode: "multiple"
        }
    ],
    color: ["rgb(160, 24, 44)", "rgb(76, 76, 76)", "rgb(170, 70, 80)", "rgb(153, 153, 153)", "rgb(229, 229, 229)", "#ff69b4", "#ba55d3", "#cd5c5c", "#ffa500", "#40e0d0", "#1e90ff", "#ff6347", "#7b68ee", "#00fa9a", "#ffd700", "#6699FF", "#ff6666", "#3cb371", "#b8860b", "#30e0e0"]
}
myChart.setOption(option);

</script> 
<script src="js/lightbox.js"></script> 
<script>
    $(function () {

      $('#lightbox_1').lightbox({
        ifChange: true
      });

      $('#lightbox_2').lightbox();

    });
  </script>
</body>
</html>
